<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
	  
	  
<category>
<pattern>load henry</pattern>
<template>
<learn>aiml/henry/henry.aiml</learn>
</template>
</category>

<category>
<pattern>load essayallgemein</pattern>
<template>
<learn>aiml/henry/essay_allgemein.aiml</learn>
</template>
</category>

<category>
<pattern>load allgemein</pattern>
<template>
<learn>aiml/henry/zallgemein.aiml</learn>
</template>
</category>

<category>
<pattern>load fragekategorie 1</pattern>
<template>
<learn>aiml/henry/fragekategorie1_abstract.aiml</learn>
</template>
</category>

<category>
<pattern>load fragekategorie 2</pattern>
<template>
<learn>aiml/henry/fragekategorie2_verwandte_themen.aiml</learn>
</template>
</category>

<category>
<pattern>load fragekategorie 3</pattern>
<template>
<learn>aiml/henry/fragekategorie3_quellen.aiml</learn>
</template>
</category>

<category>
<pattern>load query</pattern>
<template>
<learn>aiml/henry/query.aiml</learn>
</template>
</category>

<category>
<pattern>load eval</pattern>
<template>
<learn>aiml/henry/eval.aiml</learn>
</template>
</category>
	  
	  
</aiml>