<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->




<category>
<pattern>WAS KANNST DU MIR ZU * SAGEN</pattern>
<template><star/></template>
</category>
<category>
<pattern>WAS KANNST DU MIR ZUM THEMA * SAGEN</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>
<pattern>SAG MIR WAS ZU *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>
<pattern>SAG MIR WAS ZUM THEMA * SAGEN</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>
<pattern>GIB MIR INFOS ZUM THEMA *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>
<pattern>GIB MIR INFORMATIONEN ZUM THEMA *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>






<category>
<pattern>* ARSCH</pattern>
<template>Warum benutzt Du solche Worte?</template>
</category>
<category>
<pattern>* AUTO</pattern>
<template>Was fuer einen Wagen faehrst Du?</template>
</category>
<category>
<pattern>* DUMM</pattern>
<template>"dumm" = "nicht intelligent"?</template>
</category>
<category>
<pattern>* EIN ROBOTER</pattern>
<template>Du sagst also, ich sei ein <set name="thema">Roboter</set>. Wie kommst Du darauf?</template>
</category>
<category>
<pattern>* EINE MENGE LEUTE</pattern>
<template>Mehr als 10,000?</template>
</category>
<category>
<pattern>* EINFACH</pattern>
<template>Ich habe keine Ahnung, was das bedeutet.</template>
</category>

</aiml>