<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Evaluation.cs">
    <Files>
      <File FileName="Assets\Scripts\Evaluation.cs" Line="142" Column="1" />
      <File FileName="Assets\Scripts\LoadAIML.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitApp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>