<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
	  
<!-- Alternative Formulierungen zum Thema 1 -->
<category>
<pattern>WAS KANNST DU MIR ZUM THEMA * SAGEN</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>SAG MIR WAS ZU *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>SAG MIR WAS ZUM THEMA * SAGEN</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>GIB MIR INFOS ZUM THEMA *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>GIB MIR INFORMATIONEN ZUM THEMA *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>GIB MIR INFORMATIONEN ZU *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>GIB MIR INFOS ZU *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>GIB MIR INFORMATIONEN ZUM THEMA *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>THEMA *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>RELEVANZ THEMA *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>WAS WEIST DU ZU *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>
<category>
<pattern>WAS WEISST DU ZU *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>WAS HAST DU ZU *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>WAS IST *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>* WAS IST DAS</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>GIB MIR INFORMATIONEN ZUM THEMA *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>SAG MIR WAS DU ZU * WEISST</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>SAG MIR WAS DU ZU * WEIST</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>KENNST DU *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>WAS IST EIN *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

<category>
<pattern>WAS IST EINE *</pattern>
<template><srai>WAS KANNST DU MIR ZU <star/> SAGEN</srai></template>
</category>

</aiml>