<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">

<!-- Alternative Formulierungen zum Thema 2 -->
<category>
<pattern>WAS GIBT ES SO FÜR THEMEN BEI *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>WAS IST ÄHNLICH ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>
	  
</aiml>