<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">

<!-- Alternative Formulierungen zum Thema 2 -->
<category>
<pattern>WAS GIBT ES SO FÜR THEMEN BEI *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>WAS IST ÄHNLICH ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>WAS SIND THEMEN ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>WAS SIND THEMEN WIE *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>SAG MIR THEMEN ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>SAG MIR THEMEN ÄHNLICH ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>SAG MIR ÄHNLICHE THEMEN ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>WAS IST ÄHNLICH ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>WAS SIND UNTERTHEMEN ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>WAS SIND VERWANDTE THEMEN ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>WAS SIND ÄHNLICHE THEMEN ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>SAG MIR THEMEN BEI *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>SAG MIR UNTERTHEMEN ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>ÄHNLICHE THEMEN *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>UNTERTHEMEN *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>SAG MIT THEMEN ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>SAG MIR ANDERE THEMEN ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>WAS SIND ANDERE THEMEN ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>WAS GIBT ES FÜR THEMEN BEI *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>WAS GIBT ES FÜR THEMEN ZU *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>

<category>
<pattern>WAS GIBT ES FÜR UNTERTHEMEN BEI *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>
<category>
<pattern>SAG MIR UNTERTHEMEN BEI *</pattern>
<template><srai>KANNST DU MIR ZU <star/> EIN UNTERTHEMA FINDEN</srai></template>
</category>
	  
</aiml>