<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">

<!-- HU Berlin, Seminar "Dialoge mit Computern" -->
<!-- Florian Walter, Oliver Beeck-->

<!-- Kommando zur (De-)Aktivierung des "query" Themas, ab jetzt werden alle Anfragen vom Chatbot mit einer entsprechenden JSON Query beantwortet-->



<!-- Fragekategorie 0: keine Query, nur normales Gespr채ch -->

<!-- Fragekategorie 1: Infos zum Thema X raussuchen -->
<!-- die erzeugte JSON Anfrage sollte das Abstract zum gew채hlten Thema enthalten -->
<category>
<pattern>WAS KANNST DU MIR ZU * SAGEN</pattern>
<!-- Query in SPARQL: 
  SELECT DISTINCT ?abstract 
  WHERE { 
    [rdfs:label ?name ; dbpedia-owl:abstract ?abstract] 
	VALUES ?name { "London"@de } 
  }
-->
<template>query#1#SELECT+DISTINCT+%3Fabstract+WHERE+%7B+%5Brdfs%3Alabel+%3Fname+%3B+dbpedia-owl%3Aabstract+%3Fabstract%5D+VALUES+%3Fname+%7B+%22<formal><star/></formal>%22%40de+%7D+%7D</template> 
</category>

<category>
<pattern>WAS KANNST DU MIR ZU * * SAGEN</pattern>
<template>query#1#SELECT+DISTINCT+%3Fabstract+WHERE+%7B+%5Brdfs%3Alabel+%3Fname+%3B+dbpedia-owl%3Aabstract+%3Fabstract%5D+VALUES+%3Fname+%7B+%22<formal><star index="2"/></formal>+<formal><star index="1"/></formal>%22%40de+%7D+%7D</template> 
</category>

<category>
<pattern>WAS KANNST DU MIR ZU * * * SAGEN</pattern>
<template>query#1#SELECT+DISTINCT+%3Fabstract+WHERE+%7B+%5Brdfs%3Alabel+%3Fname+%3B+dbpedia-owl%3Aabstract+%3Fabstract%5D+VALUES+%3Fname+%7B+%22<formal><star index="3"/></formal>+<formal><star index="2"/></formal>+<formal><star index="1"/></formal>%22%40de+%7D+%7D</template> 
</category>

<category>
<pattern>WAS KANNST DU MIR ZU * * * * SAGEN</pattern>
<template>query#1#SELECT+DISTINCT+%3Fabstract+WHERE+%7B+%5Brdfs%3Alabel+%3Fname+%3B+dbpedia-owl%3Aabstract+%3Fabstract%5D+VALUES+%3Fname+%7B+%22<formal><star index="4"/></formal>+<formal><star index="3"/></formal>+<formal><star index="2"/></formal>+<formal><star index="1"/></formal>%22%40de+%7D+%7D</template> 
</category>

<!-- Fragekategorie 2: Themaeingrenzung -->
<category>
<pattern>KANNST DU MIR ZU * EIN UNTERTHEMA FINDEN</pattern>
<!-- Query in SPARQL: 
  SELECT distinct ?meinlabel 
  { 
    ?nomePT dcterms:subject ?resource. 
    ?resource rdfs:label ?meinlabel. 
    filter( ?nomePT=<http://de.dbpedia.org/resource/London> ) 
  }
-->
<template>query#2#SELECT+distinct+%3Fmeinlabel+%7B+%3FnomePT+dcterms%3Asubject+%3Fresource.+%3Fresource+rdfs%3Alabel+%3Fmeinlabel.+filter%28+%3FnomePT%3D%3Chttp%3A%2F%2Fde.dbpedia.org%2Fresource%2F<formal><star/></formal>%3E+%29+%7D</template>
</category>

<category>
<pattern>KANNST DU MIR ZU * * EIN UNTERTHEMA FINDEN</pattern>
<template>query#2#SELECT+distinct+%3Fmeinlabel+%7B+%3FnomePT+dcterms%3Asubject+%3Fresource.+%3Fresource+rdfs%3Alabel+%3Fmeinlabel.+filter%28+%3FnomePT%3D%3Chttp%3A%2F%2Fde.dbpedia.org%2Fresource%2F<formal><star index="2"/></formal>_<formal><star index="1"/></formal>%3E+%29+%7D</template>
</category>

<category>
<pattern>KANNST DU MIR ZU * * * EIN UNTERTHEMA FINDEN</pattern>
<template>query#2#SELECT+distinct+%3Fmeinlabel+%7B+%3FnomePT+dcterms%3Asubject+%3Fresource.+%3Fresource+rdfs%3Alabel+%3Fmeinlabel.+filter%28+%3FnomePT%3D%3Chttp%3A%2F%2Fde.dbpedia.org%2Fresource%2F<formal><star index="3"/></formal>_<formal><star index="2"/></formal>_<formal><star index="1"/></formal>%3E+%29+%7D</template>
</category>

<category>
<pattern>KANNST DU MIR ZU * * * * EIN UNTERTHEMA FINDEN</pattern>
<template>query#2#SELECT+distinct+%3Fmeinlabel+%7B+%3FnomePT+dcterms%3Asubject+%3Fresource.+%3Fresource+rdfs%3Alabel+%3Fmeinlabel.+filter%28+%3FnomePT%3D%3Chttp%3A%2F%2Fde.dbpedia.org%2Fresource%2F<formal><star index="4"/></formal>_<formal><star index="3"/></formal>_<formal><star index="2"/></formal>_<formal><star index="1"/></formal>%3E+%29+%7D</template>
</category>

<!-- Fragekategorie 3: Quellen geben lassen -->
<category>
<pattern>GIB MIR QUELLEN ZUM THEMA *</pattern>
<!-- Query in SPARQL: 
  SELECT DISTINCT ?wikiPageExternalLink WHERE 
  { 
    [rdfs:label ?name ; dbpedia-owl:wikiPageExternalLink ?wikiPageExternalLink]
	VALUES ?name { "London"@de }
  }
-->
<template>query#3#SELECT+DISTINCT+%3FwikiPageExternalLink+WHERE+%7B+%5Brdfs%3Alabel+%3Fname+%3B+dbpedia-owl%3AwikiPageExternalLink+%3FwikiPageExternalLink%5D+VALUES+%3Fname+%7B+%22<formal><star/></formal>%22%40de+%7D+%7D</template>
</category>

<category>
<pattern>GIB MIR QUELLEN ZUM THEMA * *</pattern>
<template>query#3#SELECT+DISTINCT+%3FwikiPageExternalLink+WHERE+%7B+%5Brdfs%3Alabel+%3Fname+%3B+dbpedia-owl%3AwikiPageExternalLink+%3FwikiPageExternalLink%5D+VALUES+%3Fname+%7B+%22<formal><star index="2"/></formal>+<formal><star index="1"/></formal>%22%40de+%7D+%7D</template>
</category>

<category>
<pattern>GIB MIR QUELLEN ZUM THEMA * * *</pattern>
<template>query#3#SELECT+DISTINCT+%3FwikiPageExternalLink+WHERE+%7B+%5Brdfs%3Alabel+%3Fname+%3B+dbpedia-owl%3AwikiPageExternalLink+%3FwikiPageExternalLink%5D+VALUES+%3Fname+%7B+%22<formal><star index="3"/></formal>+<formal><star index="2"/></formal>+<formal><star index="1"/></formal>%22%40de+%7D+%7D</template>
</category>

<category>
<pattern>GIB MIR QUELLEN ZUM THEMA * * * *</pattern>
<template>query#3#SELECT+DISTINCT+%3FwikiPageExternalLink+WHERE+%7B+%5Brdfs%3Alabel+%3Fname+%3B+dbpedia-owl%3AwikiPageExternalLink+%3FwikiPageExternalLink%5D+VALUES+%3Fname+%7B+%22<formal><star index="4"/></formal>+<formal><star index="3"/></formal>+<formal><star index="2"/></formal>+<formal><star index="1"/></formal>%22%40de+%7D+%7D</template>
</category>

<!-- Fragekategorie 4: Pr채sentationsgespr채ch -->
<category>
<pattern>ICH HABE DAS THEMA *</pattern>
<template>query#4#SELECT+DISTINCT+%3Fabstract+WHERE+%7B+%5Brdfs%3Alabel+%3Fname+%3B+dbpedia-owl%3Aabstract+%3Fabstract%5D+VALUES+%3Fname+%7B+%22<formal><star/></formal>%22%40de+%7D+%7D</template> <!-- Abstract London -->
</category>

<category>
<pattern>HAST DU AUCH QUELLEN DAZU</pattern>
<template>query#4#SELECT+DISTINCT+%3FwikiPageExternalLink+WHERE+%7B+%5Brdfs%3Alabel+%3Fname+%3B+dbpedia-owl%3AwikiPageExternalLink+%3FwikiPageExternalLink%5D+VALUES+%3Fname+%7B+%22<formal>London</formal>%22%40de+%7D+%7D</template> <!-- Quellen London -->
</category>

<category>
<pattern>GIBT ES UNTERTHEMEN ZU *</pattern>
<template>query#4#SELECT+distinct+%3Fmeinlabel+%7B+%3FnomePT+dcterms%3Asubject+%3Fresource.+%3Fresource+rdfs%3Alabel+%3Fmeinlabel.+filter%28+%3FnomePT%3D%3Chttp%3A%2F%2Fde.dbpedia.org%2Fresource%2F<formal><star/></formal>%3E+%29+%7D</template> <!-- Unterthemen London -->
</category>

<category>
<pattern>KANNST DU MIR GENAUERES ZUR THEMSE SAGEN</pattern>
<template>query#4#SELECT+DISTINCT+%3Fabstract+WHERE+%7B+%5Brdfs%3Alabel+%3Fname+%3B+dbpedia-owl%3Aabstract+%3Fabstract%5D+VALUES+%3Fname+%7B+%22<formal>Themse</formal>%22%40de+%7D+%7D</template> <!-- Abstract Themse -->
</category>

</aiml>



